<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <style>
        p{
            font-size: 20px;
            color: rgb(219, 217, 235);
        }
        h1{
            color:brown;
            font-size: 50px;
            font-weight: normal;
            position: relative;
            text-align: center;
        }
        body{
            /*color:rgb(12, 151, 140);*/
            background-color:rgb(12, 151, 58);
            font-size: inherit;
        }
        k{
            font-style: italic;
        }
        negril{
            font-style: inherit;
        }
        li{
            font-size: 20px;
            color: rgb(219, 217, 235);
        }
        h2{
            color:rgb(12, 151, 140);
        }
    </style>
    <h1>Javascript</h1>
    <div style="background-color: black;">
        <p>Javascript es un lenguaje que funciona del lado del servidor, para su uso se aplican las etiquetas script seguido del codigo que queremos que se implemente.<br><p class="negril">Tipos de variables:</p></p>
        <li><p>Const: Se usa para asignar valores no modificables, es decir que no van a cambiar a lo largo del codigo, normalmente se usa en declaracion de funciones cuyos parametros son estaticos</p></li>
        <ul>const</ul>
        <li style="font-size: 20px;color:rgb(199, 216, 210)">const</li>
    <h2>Prioridad de operadores matematicos:</h2><p>Para hacer operaciones matematicas se hace uso del orden operacional <n>() * / % ** + -</n> es decir, <k>parentesis</k>, <k>multiplicacion</k>, <k>residuos de la division</k>, <k>potenciacion</k>, <k>suma</k> y <k>resta.</k></p>
    <h2>Condicionales:</h2>
    <p>Un condicional es una evaluacion de una operacion y con base al resultado ejecuta una accion, el condicional mas comun es el <n>if</n> y su sintaxis es la siguiente:<br>if (comparacion){instruccion verdadero}else{ejecuta si no es verdadero}</p>
    <h2>And (&&) y Or (||):</h2>
    <p>En el operador <b>And</b> ambas condiciones deben ser verdaderas para podersen ejecutar al contrario del operador <n>or</n> es decir, el operador <i>or</i> no requiere que ambas intrucciones sean verdaderas, basta con que una de las dos condiciones se cumplan para correr el flujo en la rama del verdadero</p>
    <p>Para varias comparacines hacemos uso de la palabra clave <n>Switch</n><b>(variableEvaluar)</b>{case 1:operacion}</p>    
    <p>Para el uso del for se usa la sintaxis <b>for</b>(inicializacion;condicion;Incremento){}</p>
    <h2>Funciones:</h2> <p>Para una funcion se hace uso de la sintaxis <b>function</b> NomFuncion(parametros a pasar separados por comas) {code}</p>
    <ul style="font-size: 20px; color: rgb(219, 217, 235);">Para cargar datos a una funcion se hace uso del atributo <b>stock</b>, por ejemplo:<br>function fijarStock100(producto) {<br>producto.stock = 100 <br>}<br>const producto1 = {<br>descripcion: 'papas',<br>precio: 50.43 <br>}<br>fijarStock100(producto1) <br>console.log(producto1)</ul>
    <ul><h2>Retorno de valores: </h2></ul>
    <li>Si queremos eliminar un atributo de una funcion hacemos uso de la palabra clave <b></b>delete </b> </li>
    <h2>Objetos:</h2><p>Un objeto es <b>parecido</b> a un array, almacena <i>caracteristicas</i></p>
</div>
</body>
</html>